{
    // Folders to include in this Sublime project.
    "folders":
    [
        {
            "path": "."
        }
    ],
    // Settings for the PHP Companion package.
    "phpcompanion": {

        // Adjust namespace prefix to make it work with PSR-4 autoloading.
        "namespace_prefix": "App",

        // Force the namespace to always be included on its own line
        // instead of inline juste after the <?php opening tag, in
        // accordance with the PSR-12 draft.
        "namespace_position" : "newline",

        // Sort the list of use statements by their line length.
        "use_sort_length": true,

        // Visibility of properties generated by the "insert
        // constructor property" command.
        "visibility": "protected",

        // Copy comment doc from parent or interface to implemented class.
        "docblock_inherit": true,
    }
}
